spring.application.name=FealtyX_Assignment
server.port=9090
debug=true
# Ollama configuration
ollama.api.url=http://localhost:11434/api/generate
ollama.api.timeout.connect=10000
ollama.api.timeout.read=30000